.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 0 2px;
}

.header .logo {
  font-size: 20px;
}

.controller-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh; /* Ensures the container takes up the full height of the viewport */
}

.header .logout {
  background-color: red;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.buttons-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.action-btn {
  width: auto;
  height: 3rem;
}

.controller {
  font-size: 22px;
  color: #0a0a0a;
  margin-top: 30px;
  width: 100%;
  margin: 50px auto 0;
}

.controller .rows {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 0;
}

.item {
  width: 20rem;
}

.main_controller {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 40px auto;
  padding: 24px;
  border-radius: 5px;
  box-shadow: 0 0 2px 0px #333333;
}

.container {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pending_order {
  width: 100%;
}

.pending_order th {
  font-size: 20px;
  font-weight: 600;
}
.pending_order td {
  font-size: 16px;
}

.delete_order {
  cursor: pointer;
  background-color: red;
  width: fit-content;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.action_buttons {
  display: flex !important;
  /* justify-content: flex-start; */
  align-items: center;
  width: 14rem;
}

.market_sell__btn {
  margin-left: 10px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
